Aba Fejér
Abádszalók Jász-Nagykun-Szolnok
Abaújszántó Borsod-Abaúj-Zemplén
Abony Pest
Ács Komárom-Esztergom
Adony Fejér
Ajak Szabolcs-Szatmár-Bereg
Ajka Veszprém
Albertirsa Pest
Alsózsolca Borsod-Abaúj-Zemplén
Aszód Pest
Bábolna Komárom-Esztergom
Bácsalmás Bács-Kiskun
Badacsonytomaj Veszprém
Baja Bács-Kiskun
Baktalórántháza Szabolcs-Szatmár-Bereg
Balassagyarmat Nógrád
Balatonalmádi Veszprém
Balatonboglár Somogy
Balatonföldvár Somogy
Balatonfüred Veszprém
Balatonfűzfő Veszprém
Balatonkenese Veszprém
Balatonlelle Somogy
Balkány	város Szabolcs-Szatmár-Bereg
Balmazújváros Hajdú-Bihar
Barcs Somogy		