M:\jam\2024\12E\infotech\2025-02-24\WindowsFormsApp1\WindowsFormsApp1\bin\Debug\WindowsFormsApp1.exe.config
M:\jam\2024\12E\infotech\2025-02-24\WindowsFormsApp1\WindowsFormsApp1\bin\Debug\WindowsFormsApp1.exe
M:\jam\2024\12E\infotech\2025-02-24\WindowsFormsApp1\WindowsFormsApp1\bin\Debug\WindowsFormsApp1.pdb
M:\jam\2024\12E\infotech\2025-02-24\WindowsFormsApp1\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.csproj.AssemblyReference.cache
M:\jam\2024\12E\infotech\2025-02-24\WindowsFormsApp1\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.Form1.resources
M:\jam\2024\12E\infotech\2025-02-24\WindowsFormsApp1\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.Properties.Resources.resources
M:\jam\2024\12E\infotech\2025-02-24\WindowsFormsApp1\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.csproj.GenerateResource.cache
M:\jam\2024\12E\infotech\2025-02-24\WindowsFormsApp1\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.csproj.CoreCompileInputs.cache
M:\jam\2024\12E\infotech\2025-02-24\WindowsFormsApp1\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.exe
M:\jam\2024\12E\infotech\2025-02-24\WindowsFormsApp1\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.pdb
H:\12.o\IT\C#\2025-02-24\WindowsFormsApp1\WindowsFormsApp1\bin\Debug\WindowsFormsApp1.exe.config
H:\12.o\IT\C#\2025-02-24\WindowsFormsApp1\WindowsFormsApp1\bin\Debug\WindowsFormsApp1.exe
H:\12.o\IT\C#\2025-02-24\WindowsFormsApp1\WindowsFormsApp1\bin\Debug\WindowsFormsApp1.pdb
H:\12.o\IT\C#\2025-02-24\WindowsFormsApp1\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.csproj.AssemblyReference.cache
H:\12.o\IT\C#\2025-02-24\WindowsFormsApp1\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.Form1.resources
H:\12.o\IT\C#\2025-02-24\WindowsFormsApp1\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.Properties.Resources.resources
H:\12.o\IT\C#\2025-02-24\WindowsFormsApp1\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.csproj.GenerateResource.cache
H:\12.o\IT\C#\2025-02-24\WindowsFormsApp1\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.csproj.CoreCompileInputs.cache
H:\12.o\IT\C#\2025-02-24\WindowsFormsApp1\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.exe
H:\12.o\IT\C#\2025-02-24\WindowsFormsApp1\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.pdb
