M:\jam\2024\12E\infotech\2025-02-12-alakzatok\Alakzatok\Alakzatok\bin\Debug\Alakzatok.exe.config
M:\jam\2024\12E\infotech\2025-02-12-alakzatok\Alakzatok\Alakzatok\bin\Debug\Alakzatok.exe
M:\jam\2024\12E\infotech\2025-02-12-alakzatok\Alakzatok\Alakzatok\bin\Debug\Alakzatok.pdb
M:\jam\2024\12E\infotech\2025-02-12-alakzatok\Alakzatok\Alakzatok\obj\Debug\Alakzatok.csproj.AssemblyReference.cache
M:\jam\2024\12E\infotech\2025-02-12-alakzatok\Alakzatok\Alakzatok\obj\Debug\Alakzatok.Form1.resources
M:\jam\2024\12E\infotech\2025-02-12-alakzatok\Alakzatok\Alakzatok\obj\Debug\Alakzatok.Properties.Resources.resources
M:\jam\2024\12E\infotech\2025-02-12-alakzatok\Alakzatok\Alakzatok\obj\Debug\Alakzatok.csproj.GenerateResource.cache
M:\jam\2024\12E\infotech\2025-02-12-alakzatok\Alakzatok\Alakzatok\obj\Debug\Alakzatok.csproj.CoreCompileInputs.cache
M:\jam\2024\12E\infotech\2025-02-12-alakzatok\Alakzatok\Alakzatok\obj\Debug\Alakzatok.exe
M:\jam\2024\12E\infotech\2025-02-12-alakzatok\Alakzatok\Alakzatok\obj\Debug\Alakzatok.pdb
C:\Suli\12.o\IT\C#\2025-02-12-alakzatos\Alakzatok\Alakzatok\bin\Debug\Alakzatok.exe.config
C:\Suli\12.o\IT\C#\2025-02-12-alakzatos\Alakzatok\Alakzatok\bin\Debug\Alakzatok.exe
C:\Suli\12.o\IT\C#\2025-02-12-alakzatos\Alakzatok\Alakzatok\bin\Debug\Alakzatok.pdb
C:\Suli\12.o\IT\C#\2025-02-12-alakzatos\Alakzatok\Alakzatok\obj\Debug\Alakzatok.csproj.AssemblyReference.cache
C:\Suli\12.o\IT\C#\2025-02-12-alakzatos\Alakzatok\Alakzatok\obj\Debug\Alakzatok.Form1.resources
C:\Suli\12.o\IT\C#\2025-02-12-alakzatos\Alakzatok\Alakzatok\obj\Debug\Alakzatok.Properties.Resources.resources
C:\Suli\12.o\IT\C#\2025-02-12-alakzatos\Alakzatok\Alakzatok\obj\Debug\Alakzatok.csproj.GenerateResource.cache
C:\Suli\12.o\IT\C#\2025-02-12-alakzatos\Alakzatok\Alakzatok\obj\Debug\Alakzatok.csproj.CoreCompileInputs.cache
C:\Suli\12.o\IT\C#\2025-02-12-alakzatos\Alakzatok\Alakzatok\obj\Debug\Alakzatok.exe
C:\Suli\12.o\IT\C#\2025-02-12-alakzatos\Alakzatok\Alakzatok\obj\Debug\Alakzatok.pdb
