H:\12.o\IT\C#\2025-02-19\help\help\bin\Debug\net5.0-windows\help.exe
H:\12.o\IT\C#\2025-02-19\help\help\bin\Debug\net5.0-windows\help.deps.json
H:\12.o\IT\C#\2025-02-19\help\help\bin\Debug\net5.0-windows\help.runtimeconfig.json
H:\12.o\IT\C#\2025-02-19\help\help\bin\Debug\net5.0-windows\help.runtimeconfig.dev.json
H:\12.o\IT\C#\2025-02-19\help\help\bin\Debug\net5.0-windows\help.dll
H:\12.o\IT\C#\2025-02-19\help\help\bin\Debug\net5.0-windows\ref\help.dll
H:\12.o\IT\C#\2025-02-19\help\help\bin\Debug\net5.0-windows\help.pdb
H:\12.o\IT\C#\2025-02-19\help\help\obj\Debug\net5.0-windows\help.csproj.AssemblyReference.cache
H:\12.o\IT\C#\2025-02-19\help\help\obj\Debug\net5.0-windows\help.Form1.resources
H:\12.o\IT\C#\2025-02-19\help\help\obj\Debug\net5.0-windows\help.csproj.GenerateResource.cache
H:\12.o\IT\C#\2025-02-19\help\help\obj\Debug\net5.0-windows\help.GeneratedMSBuildEditorConfig.editorconfig
H:\12.o\IT\C#\2025-02-19\help\help\obj\Debug\net5.0-windows\help.AssemblyInfoInputs.cache
H:\12.o\IT\C#\2025-02-19\help\help\obj\Debug\net5.0-windows\help.AssemblyInfo.cs
H:\12.o\IT\C#\2025-02-19\help\help\obj\Debug\net5.0-windows\help.csproj.CoreCompileInputs.cache
H:\12.o\IT\C#\2025-02-19\help\help\obj\Debug\net5.0-windows\help.dll
H:\12.o\IT\C#\2025-02-19\help\help\obj\Debug\net5.0-windows\ref\help.dll
H:\12.o\IT\C#\2025-02-19\help\help\obj\Debug\net5.0-windows\help.pdb
H:\12.o\IT\C#\2025-02-19\help\help\obj\Debug\net5.0-windows\help.genruntimeconfig.cache
