H:\12.o\IT\C#\2025-03-12\dolgozatocska\dolgozatocska\bin\Debug\net5.0-windows\dolgozatocska.exe
H:\12.o\IT\C#\2025-03-12\dolgozatocska\dolgozatocska\bin\Debug\net5.0-windows\dolgozatocska.deps.json
H:\12.o\IT\C#\2025-03-12\dolgozatocska\dolgozatocska\bin\Debug\net5.0-windows\dolgozatocska.runtimeconfig.json
H:\12.o\IT\C#\2025-03-12\dolgozatocska\dolgozatocska\bin\Debug\net5.0-windows\dolgozatocska.runtimeconfig.dev.json
H:\12.o\IT\C#\2025-03-12\dolgozatocska\dolgozatocska\bin\Debug\net5.0-windows\dolgozatocska.dll
H:\12.o\IT\C#\2025-03-12\dolgozatocska\dolgozatocska\bin\Debug\net5.0-windows\ref\dolgozatocska.dll
H:\12.o\IT\C#\2025-03-12\dolgozatocska\dolgozatocska\bin\Debug\net5.0-windows\dolgozatocska.pdb
H:\12.o\IT\C#\2025-03-12\dolgozatocska\dolgozatocska\obj\Debug\net5.0-windows\dolgozatocska.csproj.AssemblyReference.cache
H:\12.o\IT\C#\2025-03-12\dolgozatocska\dolgozatocska\obj\Debug\net5.0-windows\dolgozatocska.Form1.resources
H:\12.o\IT\C#\2025-03-12\dolgozatocska\dolgozatocska\obj\Debug\net5.0-windows\dolgozatocska.csproj.GenerateResource.cache
H:\12.o\IT\C#\2025-03-12\dolgozatocska\dolgozatocska\obj\Debug\net5.0-windows\dolgozatocska.GeneratedMSBuildEditorConfig.editorconfig
H:\12.o\IT\C#\2025-03-12\dolgozatocska\dolgozatocska\obj\Debug\net5.0-windows\dolgozatocska.AssemblyInfoInputs.cache
H:\12.o\IT\C#\2025-03-12\dolgozatocska\dolgozatocska\obj\Debug\net5.0-windows\dolgozatocska.AssemblyInfo.cs
H:\12.o\IT\C#\2025-03-12\dolgozatocska\dolgozatocska\obj\Debug\net5.0-windows\dolgozatocska.csproj.CoreCompileInputs.cache
H:\12.o\IT\C#\2025-03-12\dolgozatocska\dolgozatocska\obj\Debug\net5.0-windows\dolgozatocska.dll
H:\12.o\IT\C#\2025-03-12\dolgozatocska\dolgozatocska\obj\Debug\net5.0-windows\ref\dolgozatocska.dll
H:\12.o\IT\C#\2025-03-12\dolgozatocska\dolgozatocska\obj\Debug\net5.0-windows\dolgozatocska.pdb
H:\12.o\IT\C#\2025-03-12\dolgozatocska\dolgozatocska\obj\Debug\net5.0-windows\dolgozatocska.genruntimeconfig.cache
